
// 1. header
// 2. Section Banner
// 3. Section Service 




@import "vars"
@import "fonts"


*
	box-sizing: border-box
	outline: none	

button 
	border: none
	outline: none

body
	// font-family: 'Roboto', sans-serif
	// font-family: 'Roboto', sans-serif
	// font-family: 'Gotham', sans-serif
	// font-family: "Open Sans", sans-serif
	font-family: "Montserrat", sans-serif
  color: #555555

 h1, h2, h3, h4, h5, h6 
   font-family: "Montserrat", sans-serif
 
$accent: #7cc576
$colorText: #151515
$colorCaption: #555555
 

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden


.container
	max-width: 1170px
	padding: 0px 10px
	margin: auto
	// border: 1px solid green
	

.main 
	height: 100vh
	background: url(../img/main-bg.png) center 
	

// *************    MAIN    *************************

.started
	display: flex
	align-items: center
	flex-direction: column
	height: 100vh
	background: url(../img/main-bg.png) center
	overflow: hidden
	
	&__row
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
		& h1 
			margin: 0 0 22px 0
			font-weight: 500
			font-size: 48px
			color: #fff
			line-height: 56px

		& h2 
			color: #aeaeae
			margin-bottom: 30px
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
		& .logo 
			margin: 0 0 30px 0
		& .btn-get-started
			text-transform: uppercase
			font-family: "Montserrat", sans-serif
			font-weight: 400
			font-size: 16px
			letter-spacing: 1px
			color: #fff

			padding: 16px 30px
			margin: 10px

			border-radius: 3px
			transition: 0.5s
			background: $accent
			&:hover 
				background: #fff
				color: $accent		

//***************   header ****************************

.header
	position: relative
	width: 100%
	top: 0
	left: 0
	z-index: 50
	background: #fff	
	box-shadow: 0 4px 10px -3px rgba(191, 191, 191, 0.5)	
	&__row
		display: flex
		justify-content: center
		align-items: center
		position: relative
		height: 50px
	&.fixed
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 2
	&:before //наша плашка
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 80%
		background-color: #fff
		opacity: 0.5		
		z-index: 1
	&__menu 
	&__list 
		align-items: center 
		display: flex
		position: relative 
		z-index: 2
		margin: 0
		& li 	
			list-style: none
			margin: 0 0 0 20px
			& a
				font-size: 15px		
	&__logo
		flex: 0 0 60px
		border-radius: 50px
		overflow: hidden 
		position: relative 
		z-index: 3
		display: none
		& img	
			max-width: 60% //если картинка будет больше она подстроится под размер

		

	&__link
		color: $colorText
		text-transform: uppercase
		font-size: 18px
		text-decoration: none		
		padding: 10px	
		transition: 0.5s
		&-logo img
			max-width: 40px
			
		&:hover 
			background: $accent
			color: #fff
	&__burger
		display: none		

// *****************      ABOUT   *********************************************

.about 
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	flex-direction: column
	height: auto
	padding: 40px 0

			// font-size: 32px
	  //   font-weight: bold
	  //   text-transform: uppercase
	  //   margin-bottom: 15px
	  //   padding-bottom: 0
	  //   color: #151515
	&__row 
		display: flex
		justify-content: space-between
		text-align: justify
	&__image 
		padding: 20px
		box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
		max-width: 49%
		height: 100%
		// border: 1px solid red
		& img 
	    max-width: 100%
	    height: auto
	&__content 
		padding-top: 0px
		max-width: 49%
		padding: 0 20px 
		& h3 
			margin: 0
			font-weight: 600
			font-size: 26px
			color: $colorCaption
		& p 
			line-height: 1.5
			color: $colorCaption
		& ul li 
			padding-bottom: 10px
			line-height: 1.5	
			list-style: none	
		// border: 1px solid red

.title
	& h2 
		font-size: 32px 
		font-weight: 900 
		text-transform: uppercase
		margin-bottom: 15px
		padding-bottom: 0
		color: $colorText
	& p 
		color: #aeaeae
		margin-bottom: 40px	

// ******************      SERVICES     **************************


.services
	display: flex 
	justify-content: center 
	align-items: center 
	text-align: center 
	flex-direction: column 
	height: auto 
	padding: 40px 0
	&__row
		display: flex
		justify-content: space-between
		text-align: justify
		
		
	&__content 
		display: flex
		justify-content: space-between
		flex-direction: column 
		max-width: 49%
		padding: 0 20px 
		.box__icon
			display: flex
			& i 
				// align-items: center
				// display: flex
				& img 
					margin-top: 10px
			& h4 
				font-size: 20px
				font-weight: 700
				color: $colorCaption
				margin: 5px 0 10px 10px
			& p 
				color: $colorText
				font-size: 15px
				margin: 0 0 16px 10px
	&__image 
		max-width: 49%
		height: 100%
		& img 
	    max-width: 100%
	    height: auto
			
//**************  FEATURED *************************

.featured
	margin-top: 40px
	.container 

	&__row
		display: flex
		justify-content: space-around

		
		
	&__image
		max-width: 49%
		height: 100%
		& img 
	    max-width: 100%
	    height: auto
	.nav__list 
		.nav-item
			border: 1px
			list-style: none
			padding: 20px
			transition: 0.3s
			& h4 
				font-size: 18px 
				font-weight: 600
				transition: 0.3s
				margin-bottom: 8px
			&:hover h4
				color: $accent
				transition: 0.3s
			& p 
				color: #495057
				font-size: 14px
			& *
				margin: 0
				text-decoration: none
				color: $colorText
				line-height: 1.5
			
.active
	box-shadow: 0px 0 25px rgba(0, 0, 0, 0.08)
	transition: 0.3s


//**************  why US *************************
.whyus
	
	background: whitesmoke
	&__row
		display: flex
		justify-content: center
		align-items: center
	&__video
		
		height: 500px
		min-width: 500px
		& iframe
			height: 100%
	&__content 
		padding: 60px 60px 60px 100px
		&-title
			& h3
				font-weight: 400
				font-size: 38px
				color: $colorText
				margin: 0 0 8px 0
			& p 
				font-size: 15px 
				color: #959595
				margin: 0 0 8px 0
				line-height: 1.5
		&-list
			padding: 0
			& li
				list-style: none	
				padding: 20px
				background: #fff
				margin-top: 15px
				border-radius: 5px
				& span 
					font-weight: 600
					font-size: 18px
					padding-right: 10px
				& a 
					font-weight: 500
					font-size: 16px

					&:hover 
						color: #9ed49a
					& span 
						color: #7cc576
							


.collaps
	&__active 
		color: #7cc576

	&__content
		overflow: hidden
		max-height: 0
		transition: max-height 0.2s ease-out
		&-active 
			max-height: 100px


//****************** PORTFOLIO **************************************


.portfolio
	.row
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		flex-direction: column
		
	&__title
		& h2
			text-transform: uppercase
			font-weight: 800
			font-size: 38px
			color: $colorText
			margin: 80px 0 8px 0
		& p 
			font-size: 15px 
			color: #959595
			margin: 0 0 8px 0
			line-height: 1.5
	&__filters
		margin-top: 30px
		&-nav
			padding: 0
			margin: 0 auto 25px auto
			list-style: none
			text-align: center	
			& li 	
				cursor: pointer
				display: inline-block
				padding: 10px 18px 12px 18px
				font-size: 14px
				font-weight: 400
				line-height: 1
				text-transform: uppercase
				color: #555555
				transition: all 0.3s ease-in-out
				margin: 0 4px 10px 4px
				background: whitesmoke
				border-radius: 4px
				&:hover 
					background: #7cc576
					color: #fff
	&__container 
		width: 100%
		padding: 0 20px 0 20px
		// border: 1px solid red
		display: flex
		justify-content: center
		flex-wrap: wrap			
	&__wrap 
		width: 30%
		height: 20%
		transition: 3s
		position: relative
		overflow: hidden
		z-index: 1
		margin: 10px
		&-info
			opacity: 0
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background: rgba(0, 0, 0, 0.6)
			transform: scale(0.7)
			transition: 0.3s
	
			&:before 
				display: block
				content: ""
				width: 48px
				height: 48px
				position: absolute
				top: 15px
				left: 15px
				border-top: 3px solid #fff
				border-left: 3px solid #fff
				transition: all 0.5s ease 0s
				z-index: 9994		
			&:after 
				display: block
				content: ""
				width: 48px
				height: 48px
				position: absolute
				bottom: 15px
				right: 15px
				border-bottom: 3px solid #fff
				border-right: 3px solid #fff
				transition: all 0.5s ease 0s
				z-index: 9994	
			&:hover 
				opacity: 1
				transform: scale(1)
				background: rgba(0, 0, 0, 0.6)	
				& .portfolio__wrap-info::before
					bottom: 15px
					right: 15px
		& img 
			top: 0
			left: 0
			max-width: 100%
			max-height: 100%
			


.hide 
	animation-name: front-on 
	animation-duration: 1s 
	animation-fill-mode: forwards
	// opacity: 0
	// visibility: hidden
.hide2	
	animation-name: front-hide 
	animation-duration: 3s 

//************** TEstimonials ************************************
.testimonials
	background: url("../img/testimonials-bg.jpg") no-repeat
	background-size: cover
	background-attachment: fixed
	margin-top: 60px
	padding: 60px
	& .container 
		max-width: 960px
	& .quote-icon
		text-align: center
		margin-bottom: 30px	
		& i 
			color: #7cc576
			font-size: 24px
			padding: 18px
			border-radius: 50px
			border: 2px solid #7cc576

.slick-slider 
	// ограничивающая оболочка
.slick-list 
	overflow: hidden
	// лента слайдов
.slick-track
	display: flex	
	align-items: flex-start

	// конкретный слайдер
.slider 
	min-width: 0
	position: relative
	&__item 
		line-height: 1.5
		display: flex
		justify-content: center
		flex-direction: column
		text-align: center
		color: #fff
		& p 
			font-style: italic
			margin: 0 auto 30px auto
			font-size: 20px
		& img 
			width: 100px
			border-radius: 50%
			border: 6px solid rgba(255, 255, 255, 0.15)
			margin: 0 auto	
		& h3 
			font-size: 20px
			font-weight: bold
			margin: 10px 0 5px 0
			color: #fff	
		& h4 
			font-size: 14px
			color: #ddd
			margin: 0 0 15px 0	
.slider .slick-arrow
	position: absolute 
	top: 50%
	z-index: 10
	font-size: 0
	width: 30px
	height: 50px
	

// .slider .slick-arrow.slick-prev
// 	left: 0
// 	background: url('../img/icon/sl-arrow_l.svg') 0 0 / 100% no-repeat


// .slider .slick-arrow.slick-next
// 	right: 0
// 	background: url('../img/icon/sl-arrow_r.svg') 0 0 / 100% no-repeat

	// точки для слайдера
.slider .slick-dots
	display: flex 
	align-items: center 
	justify-content: center
	margin: 20px 40px 0 0px
	text-align: center


.slider .slick-dots li 
	list-style: none	
	margin: 0 5px 

.slider .slick-dots button 
	font-size: 0px
	width: 12px
	height: 12px
	background-color: #c1c1c1
	border-radius: 50%	


.slider .slick-dots li.slick-active button 
	background-color: transparent
	border: 1px solid #fff
	background-color: $accent


// .testimonial
// 	padding: 60px 0
// 	background: url("../img/testimonials-bg.jpg") no-repeat
// 	background: black
// 	background-position: center 
// 	background-size: cover 
// 	position: relative
// 	&__icon
// 		text-align: center
// 		margin-bottom: 30px
// 		& i 
// 			color: #7cc576
// 			font-size: 24px
// 			padding: 18px
// 			border-radius: 50px
// 			border: 2px solid #7cc576
//   &__item
// 		text-align: center
// 		color: #fff
// 		& p 
// 			font-style: italic
// 			margin: 0 auto 30px auto
// 			font-size: 20px
// 		& img 
// 			width: 100px
// 			border-radius: 50%
// 			border: 6px solid rgba(255, 255, 255, 0.15)
// 			margin: 0 auto	
// 		& h3 
// 			font-size: 20px
// 			font-weight: bold
// 			margin: 10px 0 5px 0
// 			color: #fff	
// 		& h4 
// 			font-size: 14px
// 			color: #ddd
// 			margin: 0 0 15px 0				


//   
// .owl-carousel	
// 	border: 1px solid black
// 	max-width: 300px
//   	.owl-nav .owl-dots
//   		margin-top: 5px
//   		text-align: center
	

// .owl-dot
// 	display: inline-block

// 	width: 12px
// 	height: 12px
// 	border-radius: 50%
// 	background-color: rgba(255, 255, 255, 0.4) !important  			
// .owl-dot.active
// 	background-color: #7cc576 !important			




// .testimonials
// 	display: flex
// 	justify-content: center
// 	align-items: center
// 	.owl_content 
// 		display: flex
// 		justify-content: center
// 		align-items: center
// 		border: 1px solid red


	  

// .hide 
// 	opacity: 0
// 	transition: 2s
// 	width: 0
// 	height: 0
// 	position: absolute

	


@keyframes front-on
	0% 
		opacity: 0
		position: absolute
		transition: 2s
	50%
	100%
		opacity: 0
		position: absolute
		transition: 2s


@keyframes front-hide
	0% 
		opacity: 0
		transition: 2s

	100%
		opacity: 1
		transition: 2s		


@media only screen and (max-width : 992px )
	.portfolio
		flex-wrap: wrap
		&__wrap 
			width: 45%

@media only screen and (max-width : 768px)
	.portfolio
		flex-wrap: wrap
		&__wrap 
			width: 100%













.test2 
	margin-top: 500px




@import "media"